<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"  
    android:background="@color/titlebar_color">
    <Button
        android:id="@+id/title_bar_back"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back_arrow_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white_color"
        android:textSize="23sp"
        android:background="@color/titlebar_color"
        android:text="@string/title_bar_picture"        
         />
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:background="@color/titlebar_color"
        >
        <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:layout_gravity="right|center_vertical"        
        android:background="@color/titlebar_color"
        >
	         <Button android:id="@+id/delete_button" 
			        	android:layout_width="wrap_content"
			        	android:layout_height="fill_parent"
			        	android:text="@string/delete_text"
			         	/>
		    <Button android:id="@+id/select_all" 
		        	android:layout_width="wrap_content"
		        	android:layout_height="fill_parent"
		        	android:text="@string/check_all_text"
		         	/>
		    <Button android:id="@+id/send_email" 
		        	android:layout_width="wrap_content"
		        	android:layout_height="fill_parent"
		        	android:text="@string/send_email_text"
		         	/>
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>
