<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <dimen name="standard_padding">8dip</dimen>
  <dimen name="big_padding">80dip</dimen>
  <dimen name="subbig_padding">20dip</dimen>
  <dimen name="half_padding">4dip</dimen>
</resources>